<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:contentDescription="@string/cart_imageView_contentDescription"
            />
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textStyle="bold"
            android:layout_margin="10dp"/>
    </LinearLayout>
    <ImageButton
        android:id="@+id/fav_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="6dp"
        android:padding="5dp"
        android:background="@drawable/ic_baseline_favorite_border_24"
        android:layout_gravity="right"
        android:contentDescription="@string/home_imageButton_contentDescription"
        />
</androidx.cardview.widget.CardView>